{
  "version": 2,
  "name": "grub-api",
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://grub-frontend.vercel.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,OPTIONS,PATCH"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Device-ID, X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization, X-Correlation-Id, x-correlation-id"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/health",
      "destination": "/src/app.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/src/app.ts"
    },
    {
      "source": "/",
      "destination": "/src/app.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["sin1"],
  "installCommand": "npm ci --only=production",
  "buildCommand": "npm run build"
}
